module.exports = {
    seguranca: {
       authSecret: 'skjdhf6$$%dojkhfË†(sdkjhf',
       corsAllow: '*'
    },
    server: {
       porta: 3003,
       extended: true
    },
    database: {
      urlLocal: 'mongodb://admincursoangular:nYg9TBuM7ytTpz7@ds157493.mlab.com:57493/heroku_fwzh2f2f/cursoangular',
      useNewUrlParser: true
    }
}